# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jasonkwon?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=jasonkwon

# DB password
spring.datasource.password=!!Tnswo2573

# when true, Can confirm JPA Query
spring.jpa.show-sql=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DDL(create, alter, drop) / Can use DB's main function.
spring.jpa.hibernate.ddl-auto=update

# Hibernate can enhance the SQL readability.
spring.jpa.properties.hibernate.format_sql=true


